{
  "build": {
    "env": {
      "VITE_API_URL": "https://mileapp-api.up.railway.app",
      "VITE_APP_ENV": "production"
    }
  },
  "builds": [
    { "src": "dist/spa/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/spa/$1" }
  ]
}
